[pytest]
markers = add
          div
          sub
          mul
addopts = -vs
;test file name rule
python_files = test_* check_*
;test class name rule
python_classes = Test* Check*
;test function name rule
python_functions = test_* check_*

;run path
testpaths = sub_demo
;ignore some folders
norecursedirs = result logs datas